<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Don Gato</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        a:visited{
            color: rgb(56, 94, 209);

        }
    </style>

</head>

<body>

    <header>
        <h1>Don Gato</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Don Gato, el próximo presidente de México</h2>
    <hr>

    <article class="container">
        <h3>La vida de Don Gato</h3>
        <img class="image" src="/assets/img/Pic5.jpg" alt="Don Gato">
        <p><b>Don Gato</b>, un majestuoso felino de pelaje rojizo, nació en los campos soleados de Sinaloa, donde el calor del
            sol y la brisa fresca moldearon su espíritu audaz desde temprana edad. Desde el momento en que abrió los
            ojos por primera vez, parecía destinado a grandes hazañas.
            <br>
            <br>
            Bajo el cuidado atento de su dueño <a href="https://github.com/MemoSainz" target="_blank" rel="noopener noreferrer"><b>Memo Sainz</b></a>, <b>Don Gato</b> creció con un amor innato por la <strong><em>libertad</em></strong> y la
            justicia. A medida que exploraba los callejones polvorientos de su ciudad natal, desarrolló un profundo
            aprecio por el mercado <strong><em>libre</em></strong>, entendiendo que la prosperidad florecía en la <strong><em>libertad</em></strong> de elección y acción.
        </p>
        <img class="image2" src="/assets/img/Default1.jpg" alt="Don Gato, Inteligencia Artificial">
        <p>
            Sin embargo, a medida que pasaban los años, <b>Don Gato</b> comenzó a sentir un llamado más grande. Su corazón,
            henchido de patriotismo, anhelaba servir a su país de una manera única. Se propuso un objetivo que para
            muchos podría parecer inverosímil: convertirse en el próximo <i>presidente</i> de <strong>México</strong>.
            <br>
            Con paso firme y determinación inquebrantable, <b>Don Gato</b> emprendió un viaje hacia el norte, cruzando
            fronteras y atravesando desiertos hasta llegar a <b>Texas</b>. En esta tierra de oportunidades ilimitadas, <b>Don Gato</b>
            se encontró con un nuevo mundo de posibilidades. Se maravilló ante la diversidad cultural y la vastedad de
            horizontes que se abrían ante él.
        </p>
        <img class="image" src="/assets/img/Pic7.jpg" alt="Don Gato, Biografía">
        <p>
            Aunque amaba a su país de origen, <b>Don Gato</b> también se sintió atraído por la pasión por las <em>armas</em> que
            encontró en <b>Texas</b>. No como un símbolo de violencia, sino como una expresión de <strong><em>libertad</em></strong> y <em>autodefensa</em>.
            Reconoció el poder de proteger lo que amaba y <em>luchar</em> por lo que creía correcto.
            <br>
            <br>
            Con el tiempo, <b>Don Gato</b> se convirtió en un símbolo de esperanza y cambio. Inspiró a aquellos que lo rodeaban
            con su valentía y su visión de un <strong>México</strong> próspero y justo. Aunque su camino hacia la <i>presidencia</i> puede haber
            sido largo y desafiante, <b>Don Gato</b> nunca perdió de vista su objetivo final: servir a su país y a su gente con
            honor y dignidad.
        </p>
        <br>
        <p><b>Don Gato</b>: el felino que soñaba con un <strong>México</strong> mejor y más <strong><em>libre</em></strong>.</p>


    </article>

    <footer class="footer">
        <p>Izquierdos reservados &copy;2024 <a href="https://github.com/MemoSainz" target="_blank" rel="noopener noreferrer"><b>Memo Sainz</b></a></p>
    </footer>


</body>

</html>